<html>
	<head>
		<style type="text/css">
			body{
				font: 16px arial;

			}
			div {
				border:solid 1px black;
			}
			.page{
				width: 8.5in;
				height: 11in;
				padding:.5in;
				margin:auto;
			}
			.page > .header{
				/*height: 200px;*/
				text-align: right;

			}
			.name{
				font-size: 30px;
				color:#56DB87;
			}
			ul{
				list-style: none;
			}
			li{
				display: inline-block;
				height: 50px;
				width: 30%;
				line-height: 50px;
				padding:2px;
			}
			.icon-container{
				width: 50px;
				height: 50px;
				float: left;
				margin-right: 5px;
			}
			.icon{
				height:100%;
			}

			.apis li{
				/*width: 24%*/
			}
			
		</style>
	</head>
	<body>
		<div class="page">
			<div class="header">
				<div class="name">Mikhail Foenko</div>
				<div class="contacts">
					7501 Ridge BLVD Apt 2F, Brooklyn, NY, 11029 | 646-240-0075 <br>
					mfoenko@gmail.com | mchail.byethost4.com
				</div>
				<div class="profile">
					Indie Developer Studying Computer Engineering
				</div>
			</div>
			<div class="content">
				<!-- Skills -->
				<div class="section">
					<!-- Languages -->
					<div class="subsection languages">
						<div class="header">
							Languages
						</div>
						<ul>
							<li>
								<span class="icon-container">
									<img class="icon" src="images/java_icon.png">
								</span>
								<span>
									Java <br>
								</span>
							</li>
							<li>
								<span class="icon-container">
									<img class="icon" src="images/c++_icon.jpg">
								</span>
								<span>
									C++ <br>
								</span>
							</li>
							<li>
								<span class="icon-container">
									<img class="icon" src="images/python_icon.png">
								</span>
								</span>	
								<span>
									Python <br>
								</span>
							</li>
							<li>
								<span class="icon-container">
									<img class="icon" src="images/mysql_icon.jpg">
								</span>
								<span>
									SQL <br>
								</span>
							</li>
							<li>
								<span class="icon-container">
									<img class="icon" src="images/html_icon.png">
								</span>
								<span>
									HTML/CSS/JS <br>
								</span>
							</li>
							<li>
								<span class="icon-container">
									<img class="icon" src="images/php_icon.png">
								</span>
								<span>
									PHP <br>
								</span>
							</li>
						</ul>
					</div>


					<div class="subsection apis">
						<div class="header">
							APIs
						</div>
						<ul>
							<li>
								<span class="icon-container">
									<img class="icon" src="images/android_icon.png">
								</span>
								<span>
									Android <br>
								</span>
							</li>
							<li>
								<span class="icon-container">
									<img class="icon" src="images/maps_icon.png">
								</span>
								<span>
									Google Maps (Android) <br>
								</span>
							</li>
							<li>
								<span class="icon-container">
									<img class="icon" src="images/libgdx_icon.png">
								</span>
								<span>
									LibGDX <br>
								</span>
							</li>
							<li>
								<span class="icon-container">
									<img class="icon" src="images/jquery_icon.jpg">
								</span>
								<span>
									JQuery <br>
								</span>
							</li>
							<li>
								<span class="icon-container">
									<img class="icon" src="images/drupal_icon.png">
								</span>
								<span>
									Drupal <br>
								</span>
							</li>
						</ul>
				</div>

					<div class="subsection tools">
						<div class="header">
							Tools
						</div>
						<ul>
							<li>
								<span class="icon-container">
									<img class="icon" src="images/gplay_icon.png">
								</span>
								<span>
									Google Play <br>
								</span>
							</li>
							<li>
								<span class="icon-container">
									<img class="icon" src="images/adsense_icon.png">
								</span>
								<span>
									Google AdSense <br>
								</span>
							</li>
							<li>
								<span class="icon-container">
									<img class="icon" src="images/admob_icon.jpg">
								</span>
								<span>
									Google Admob <br>
								</span>
							</li>
							<li>
								<span class="icon-container">
									<img class="icon" src="images/analytics_icon.png">
								</span>
								<span>
									Google Analytics <br>
								</span>
							</li>
						</ul>
				</div>
			</div>
			<table>
				<tr>
					<td>
						<span class="icon-container">
									<img class="icon" src="images/CCNY_icon.jpg">
						</span>
						<span>
							CUNY City College of New York (Grove School of Engineering) <br>
							
						</span>
					</td>
					<td></td>
				</tr>

			</table>
		
	</body>
</html>